In [5]:
import pandas

In [4]:
import pandas
df = pandas.read_csv("/anaconda3/pkgs/bokeh-1.2.0-py37_0/lib/python3.7/site-packages/bokeh/sampledata/_data/auto-mpg2.csv")
df

,Unnamed: 0,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,6,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
6,7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
7,8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
8,9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
9,10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
10,11,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
11,12,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
12,13,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
13,14,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
14,15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
15,16,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
16,17,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
17,18,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize
18,19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
19,20,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv
20,21,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
21,22,chevrolet,c1500 suburban 2wd,5.7,1999,8,auto(l4),r,13,17,r,suv
22,23,chevrolet,c1500 suburban 2wd,6.0,2008,8,auto(l4),r,12,17,r,suv
23,24,chevrolet,corvette,5.7,1999,8,manual(m6),r,16,26,p,2seater
24,25,chevrolet,corvette,5.7,1999,8,auto(l4),r,15,23,p,2seater
25,26,chevrolet,corvette,6.2,2008,8,manual(m6),r,16,26,p,2seater
26,27,chevrolet,corvette,6.2,2008,8,auto(s6),r,15,25,p,2seater
27,28,chevrolet,corvette,7.0,2008,8,manual(m6),r,15,24,p,2seater
28,29,chevrolet,k1500 tahoe 4wd,5.3,2008,8,auto(l4),4,14,19,r,suv
29,30,chevrolet,k1500 tahoe 4wd,5.3,2008,8,auto(l4),4,11,14,e,suv
...,...,...,...,...,...,...,...,...,...,...,...,...
204,205,toyota,toyota tacoma 4wd,3.4,1999,6,auto(l4),4,15,19,r,pickup
205,206,toyota,toyota tacoma 4wd,4.0,2008,6,manual(m6),4,15,18,r,pickup
206,207,toyota,toyota tacoma 4wd,4.0,2008,6,auto(l5),4,16,20,r,pickup
207,208,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact
208,209,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact
209,210,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact
210,211,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact
211,212,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact
212,213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact
213,214,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact
214,215,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact
215,216,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact
216,217,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact
217,218,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact
218,219,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact
219,220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact
220,221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact
221,222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact
222,223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact
223,224,volkswagen,new beetle,2.0,1999,4,manual(m5),f,21,29,r,subcompact
224,225,volkswagen,new beetle,2.0,1999,4,auto(l4),f,19,26,r,subcompact
225,226,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact
226,227,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact
227,228,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize
228,229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize
229,230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [8]:
import os
os.listdir()

['Data Analysis.ipynb',
 'Untitled1.ipynb',
 'Untitled.ipynb',
 'testing.ipynb',
 '.ipynb_checkpoints',
 'employees.csv']

In [18]:
import pandas
df2 = pandas.read_csv("/Users/Williams/codes/python/python-mega-course-master/supermarkets.csv")
df2.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
df2(dir)

TypeError: 'module' object is not callable

In [19]:
df2.shape

(6, 7)

In [27]:
df3 = pandas.read_json("/Users/Williams/codes/python/python-mega-course-master/supermarkets.json")
df3.set_index('ID')

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [29]:
df4 = pandas.read_excel("/Users/Williams/codes/python/python-mega-course-master/supermarkets.xlsx",sheet_name=0)
df4

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [34]:
import pandas
df5 = pandas.read_csv("/Users/Williams/codes/python/python-mega-course-master/supermarkets-semi-colons.txt",sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [40]:
import pandas
df6 = pandas.read_csv("http://pythonhow.com/supermarkets.csv")
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [36]:
df6.set_index("Address")

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [42]:
df6.loc["735 Dolores St":"3995 23rd St","Country":"ID"]

Empty DataFrame
Columns: []
Index: []

In [45]:
import pandas
df8 = pandas.read_json("http://pythonhow.com/supermarkets.json")
df8

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [53]:
import pandas
df8.loc['City':'ID']

Empty DataFrame
Columns: [Address, City, Country, Employees, ID, Name, State]
Index: []

In [54]:
df8.set_index('ID')

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [57]:
df8.loc[3:5,'Country':'ID']

  Country  Employees  ID
3     USA         10   4
4     USA         12   5
5     USA         20   6

In [58]:
df8.iloc[3,1:4]

City         San Francisco
Country                USA
Employees               10
Name: 3, dtype: object

In [59]:
df8

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [60]:
df8.iloc[3,1:4]

City         San Francisco
Country                USA
Employees               10
Name: 3, dtype: object

In [66]:
df8.iloc[3,2:4]

Country      USA
Employees     10
Name: 3, dtype: object

In [78]:
df8.iloc(2,1:3)

SyntaxError: invalid syntax (<ipython-input-78-955ab8f09fdf>, line 1)

In [80]:
df8['continet'] = df8.shape[0]*["North America"]

In [81]:
df8

,Address,City,Country,Employees,ID,Name,State,continet
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,North America
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,North America
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,North America
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,North America
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,North America
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,North America

In [83]:
df8['Continent'] = df8['Country'] + ","+"North America"

In [84]:
df8

,Address,City,Country,Employees,ID,Name,State,continet,Continent
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,North America,"USA,North America"
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,North America,"USA,North America"
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,North America,"USA,North America"
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,North America,"USA,North America"
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,North America,"USA,North America"
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,North America,"USA,North America"

In [85]:
df8_t = df8.T

In [86]:
df8_t

,0,1,2,3,4,5
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
continet,North America,North America,North America,North America,North America,North America
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [87]:
df8

,Address,City,Country,Employees,ID,Name,State,continet,Continent
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,North America,"USA,North America"
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,North America,"USA,North America"
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,North America,"USA,North America"
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,North America,"USA,North America"
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,North America,"USA,North America"
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,North America,"USA,North America"

In [89]:
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [90]:
dm=pandas.merge(left=df6,right=df8, on= 'ID')
dm

,ID,Address_x,City_x,State_x,Country_x,Name_x,Employees_x,Address_y,City_y,Country_y,Employees_y,Name_y,State_y,continet,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,3666 21st St,San Francisco,USA,8,Madeira,CA 94114,North America,"USA,North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119,North America,"USA,North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,332 Hill St,San Francisco,USA,25,Super River,California 94114,North America,"USA,North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114,North America,"USA,North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,1056 Sanchez St,San Francisco,USA,12,Sanchez,California,North America,"USA,North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114,North America,"USA,North America"

In [93]:
import geopy
dir(geopy)

['ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'GeocodeFarm',
 'Geolake',
 'GoogleV3',
 'Here',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [95]:
from geopy.geocoders import Nominatim

In [96]:
nom=Nominatim

In [101]:
from geopy.geocoders import Nominatim
nom=Nominatim
nom.geocode("3995 23rd St, San Francisco, CA 94114")

TypeError: geocode() missing 1 required positional argument: 'query'

In [99]:
nom.geocode?

In [102]:
from geopy.geocoders import Nominatim

In [103]:
geolocator = Nominatim()

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning: Using Nominatim with the default "geopy/1.20.0" `user_agent` is strongly discouraged, as it violates Nominatim's ToS https://operations.osmfoundation.org/policies/nominatim/ and may possibly cause 403 and 429 HTTP errors. Please specify a custom `user_agent` with `Nominatim(user_agent="my-application")` or by overriding the default `user_agent`: `geopy.geocoders.options.default_user_agent = "my-application"`. In geopy 2.0 this will become an exception.
  """Entry point for launching an IPython kernel.

In [104]:
from geopy.geocoders import Nominatim

In [105]:
geolocator = Nominatim(user_agent="specify_your_app_name_here")

In [111]:
location = geolocator.geocode("175 5th Avenue NYC")

In [112]:
print(location.address)

Flatiron Building, 175, 5th Avenue, Flatiron District, Manhattan Community Board 5, Manhattan, New York County, NYC, New York, 10010, USA

In [113]:
print((location.latitude, location.longitude))

(40.7410861, -73.9896298241625)

In [114]:
print(location.raw)

{'place_id': 138642704, 'licence': 'Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright', 'osm_type': 'way', 'osm_id': 264768896, 'boundingbox': ['40.7407597', '40.7413004', '-73.9898715', '-73.9895014'], 'lat': '40.7410861', 'lon': '-73.9896298241625', 'display_name': 'Flatiron Building, 175, 5th Avenue, Flatiron District, Manhattan Community Board 5, Manhattan, New York County, NYC, New York, 10010, USA', 'class': 'tourism', 'type': 'attraction', 'importance': 0.793003315521974, 'icon': 'https://nominatim.openstreetmap.org/images/mapicons/poi_point_of_interest.p.20.png'}

In [115]:
from geopy.geocoders import Nominatim

In [117]:
nom = Nominatim(user_agent="specify_your_app_name_here")

In [118]:
nom.geocode("3995 23rd St, San Francisco, CA 94114")

Location(3995, 23rd Street, Noe Valley, SF, California, 94114, USA, (37.7529648, -122.4317141, 0.0))

In [119]:
n=nom.geocode("3995 23rd St, San Francisco, CA 94114")

In [120]:
n.latitude

37.7529648

In [121]:
n.longitude

-122.4317141

In [122]:
import pandas
df9 = pandas.read_csv("/Users/Williams/codes/python/python-mega-course-master/supermarkets.csv")
df9

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [123]:
df9["New_Address"] = df9["Address"]+ ", " + df9["City"] + ", " + df9["State"] + ", " + df9["Country"]
df9

,ID,Address,City,State,Country,Name,Employees,New_Address
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114, USA"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119, USA"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114, USA"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114, USA"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California, USA"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114, USA"

In [127]:
df9["Coordinates"] = df9["New_Address"].apply(nom.geocode)
df9

,ID,Address,City,State,Country,Name,Employees,New_Address,Coordinates
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114, USA","(3666, 21st Street, Noe Valley, SF, California..."
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119, USA","(735, Dolores Street, Liberty Street Historic ..."
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114, USA","(332, Hill Street, Noe Valley, SF, California,..."
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114, USA","(3995, 23rd Street, Noe Valley, SF, California..."
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California, USA","(1056, Sanchez Street, Noe Valley, SF, Califor..."
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114, USA","(551, Alvarado Street, Noe Valley, SF, Califor..."

In [128]:
df9["Coordinates"]

0    (3666, 21st Street, Noe Valley, SF, California...
1    (735, Dolores Street, Liberty Street Historic ...
2    (332, Hill Street, Noe Valley, SF, California,...
3    (3995, 23rd Street, Noe Valley, SF, California...
4    (1056, Sanchez Street, Noe Valley, SF, Califor...
5    (551, Alvarado Street, Noe Valley, SF, Califor...
Name: Coordinates, dtype: object

In [129]:
df9.Coordinates

0    (3666, 21st Street, Noe Valley, SF, California...
1    (735, Dolores Street, Liberty Street Historic ...
2    (332, Hill Street, Noe Valley, SF, California,...
3    (3995, 23rd Street, Noe Valley, SF, California...
4    (1056, Sanchez Street, Noe Valley, SF, Califor...
5    (551, Alvarado Street, Noe Valley, SF, Califor...
Name: Coordinates, dtype: object

In [131]:
df9.Coordinates[0]

Location(3666, 21st Street, Noe Valley, SF, California, 94114, USA, (37.756488877551, -122.429343346939, 0.0))

In [132]:
df9.Coordinates[0].latitude

37.756488877551

In [136]:
df9["Latitudes"] = df9["Coordinates"].apply(lambda x: x.latitude if x != None else None)
df9["Longitudes"] = df9["Coordinates"].apply(lambda x: x.longitude if x != None else None)
df9

,ID,Address,City,State,Country,Name,Employees,New_Address,Coordinates,Latitudes,Longitudes
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114, USA","(3666, 21st Street, Noe Valley, SF, California...",37.756489,-122.429343
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119, USA","(735, Dolores Street, Liberty Street Historic ...",37.757726,-122.425529
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114, USA","(332, Hill Street, Noe Valley, SF, California,...",37.755725,-122.428601
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114, USA","(3995, 23rd Street, Noe Valley, SF, California...",37.752965,-122.431714
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California, USA","(1056, Sanchez Street, Noe Valley, SF, Califor...",37.752146,-122.429815
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114, USA","(551, Alvarado Street, Noe Valley, SF, Califor...",37.753673,-122.433220